.m-\[150px\] {
    margin: 150px;
}
.mx-auto {
    margin-left: auto;
    margin-right: auto;
}
.my-10 {
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
}
.my-5 {
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
}
.my-6 {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}
.mx-\[75px\] {
    margin-left: 75px;
    margin-right: 75px;
}
.mx-5 {
    margin-left: 1.25rem;
    margin-right: 1.25rem;
}
.mt-7 {
    margin-top: 1.75rem;
}
.flex {
    display: flex;
}
.grid {
    display: grid;
}
.h-32 {
    height: 8rem;
}
.h-40 {
    height: 10rem;
}
.w-40 {
    width: 10rem;
}
.w-full {
    width: 100%;
}
.w-1\/2 {
    width: 50%;
}
.flex-initial {
    flex: 0 1 auto;
}
.rotate-0 {
    --tw-rotate: 0deg;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.flex-col {
    flex-direction: column;
}
.flex-wrap {
    flex-wrap: wrap;
}
.gap-8 {
    gap: 2rem;
}
.gap-5 {
    gap: 1.25rem;
}
.rounded-lg {
    border-radius: 0.5rem;
}
.p-\[12px\] {
    padding: 12px;
}
.py-2 {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}
.px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
}
.text-center {
    text-align: center;
}
.font-sans {
    font-family: monospace, sans-serif;
}
.text-2xl {
    font-size: 1.5rem;
    line-height: 2rem;
}
.text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem;
}
.font-semibold {
    font-weight: 600;
}
.text-pink-dark {
    --tw-text-opacity: 1;
    color: rgb(255 22 209 / var(--tw-text-opacity));
}
.shadow-md {
    --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.preset {
    font-family: monospace, sans-serif;
    --tw-text-opacity: 1;
    color: rgb(255 22 209 / var(--tw-text-opacity));
}

a {
    color: chartreuse;
}

.disabled\:opacity-75:disabled {
    opacity: 0.75;
}

@media (min-width: 480px) {
    .sm\:text-left {
        text-align: left;
    }
}

@media (min-width: 768px) {
    .md\:grid-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .md\:flex-row {
        flex-direction: row;
    }
}

@media (min-width: 976px) {
    .lg\:grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media (min-width: 1440px) {
    .xl\:mx-auto {
        margin-left: auto;
        margin-right: auto;
    }
}